<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Asistente WhatsApp para Clínicas | Agenda + Confirmación + Seguimiento</title>
  <meta name="description" content="Automatiza WhatsApp para agendar, confirmar y hacer seguimiento. Reduce ausencias y libera recepción en 7 días." />
  <meta name="theme-color" content="#0b1020" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Puedes cambiar la fuente si quieres -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Barra superior -->
  <header class="topbar">
    <div class="container topbar__inner">
      <a class="brand" href="#">
        <img class="brand__logo-img" src="logo-automatiza.png" alt="Automatiza — Automatización e Inteligencia Artificial" />
      </a>

      <nav class="nav">
        <a href="#como-funciona">Cómo funciona</a>
        <a href="#paquetes">Paquetes</a>
        <a href="#faq">FAQ</a>
        <a class="btn btn--ghost" href="#demo">Pedir demo</a>
      </nav>

      <button class="hamburger" id="hamburger" aria-label="Abrir menú">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div class="mobile-menu" id="mobileMenu" hidden>
      <div class="container mobile-menu__inner">
        <a href="#como-funciona">Cómo funciona</a>
        <a href="#paquetes">Paquetes</a>
        <a href="#faq">FAQ</a>
        <a class="btn btn--primary" href="#demo">Pedir demo</a>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero__grid">
      <div class="hero__copy">
        
        <h1>Asistente por para clínicas: agenda, confirma y hace seguimiento automático</h1>
        <p class="lead">
          Reduce ausencias, aumenta citas confirmadas y libera a recepción.
          Ideal para odontología, estética y medicina particular.
        </p>
        <br>
        <div class="hero__cta">
          <a class="btn btn--whatsapp" id="btnWhatsHero" href="#" target="_blank" rel="noopener">
            <img class="whats-btn__img" src="boton-whatsapp.png" alt="Hablar por WhatsApp" />
          </a>
          <a class="btn btn--ghost" href="#demo">Quiero una demo</a>
        </div>
        <br>
        <div class="metrics">
          <div class="metric">
            <strong>24/7</strong>
            <span>Atención inicial</span>
          </div>
          <div class="metric">
            <strong>+Seguimiento</strong>
            <span>24h / 48h / 7 días</span>
          </div>
          <div class="metric">
            <strong>Agenda</strong>
            <span>Calendar / CRM</span>
          </div>
        </div>

        <p class="note", style="color: rgb(40, 240, 180);">
          No es un “bot genérico”: se configura para tus servicios, horarios, políticas y procesos.
        </p>
      </div>

      <div class="hero__card">
        <div class="card card--glass">
          <div class="card__title">
            <span class="dot"></span>
            <strong>Demo (simulación)</strong>
          </div>

          <div class="chat">
            <div class="chat__bubble chat__bubble--in">Hola, ¿tienen cita para limpieza?</div>
            <div class="chat__bubble chat__bubble--out">Sí. ¿Qué día te sirve, te queda bien hoy o mañana?</div>
            <div class="chat__bubble chat__bubble--in">Mañana en la tarde, esta bien</div>
            <div class="chat__bubble chat__bubble--out">Perfecto. Tengo disponibilidad 3:00 pm, 4:30 pm, 5:00 pm ¿Cuál eliges?</div>
            <div class="chat__bubble chat__bubble--in">4:30 pm.</div>
            <div class="chat__bubble chat__bubble--out">Perfecto. tu cita quedo agenda para mañana 4:30 pm, te llega notificación a tu celular y calendario</div>
            <div class="chat__bubble chat__bubble--out">Te enviaremos mensaje de recordatorio 1 hora antes.</div>
            <div class="chat__bubble chat__bubble--out">Gracias.</div>
          </div>

          <div class="card__footer">
            <span style="color: rgb(40, 240, 180);">Conectado a agenda y CRM</span>
            <span class="badge">Automático</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Problemas / Beneficios -->
  <section class="section">
    <div class="container">
      <h2>Lo que resolvemos en clínicas y Consultorios </h2>
      <h3><p class="sublead">Automatización enfocada en resultados operativos y comerciales.</p></h3>
      <h3><p class="sublead sublead--tight">
        En la práctica, los cuellos de botella suelen ser los mismos: mensajes sin respuesta, agendas con huecos, pacientes
        que olvidan la cita y seguimiento que se hace “cuando hay tiempo”. Esto lo resolvemos con flujos claros, plantillas
        aprobadas y métricas.
      </p></h3>

      <div class="grid-3">
        <article class="feature">
          <h3 style="text-align: center;">Menos ausencias (Inasistencia)</h3>
          <h4><p>Confirmación y recordatorios automáticos. Reprogramación simple sin saturar recepción.</p>
          <ul></h4>
            <li>Recordatorio 24h/48h y día de la cita</li>
            <li>Confirmar / cancelar en 1 toque</li>
            <li>Reagendar sin perder el control</li>
          </ul>
        </article>
        <article class="feature">
          <h3 style="text-align: center;">Respuesta inmediata 24/7</h3>
          <h4><p>Atención inicial y captura de lead sin depender del horario de recepción.</p>
          <ul></h4>
            <li>Preguntas frecuentes, sedes y horarios</li>
            <li>Filtros por servicio y motivo</li>
            <li>Derivación a humano cuando aplica</li>
          </ul>
        </article>
        <article class="feature">
          <h3 style="text-align: center;">Seguimiento que cierra</h3>
          <h4><p>Si el prospecto no decide, recibe seguimiento con control de estado y derivación a humano.</p>
          <ul></h4>
            <li>Secuencias 24h / 48h / 7 días</li>
            <li>Manejo de objeciones frecuentes</li>
            <li>Rescatar conversaciones “frías”</li>
          </ul>
        </article>
        <article class="feature">
          <h3 style="text-align: center;">Agenda ordenada</h3>
          <h4><p>Menos errores, menos dobles reservas y más claridad para el equipo.</p>
          <ul></h4>
            <li>Recoge datos completos (nombre, motivo, sede)</li>
            <li>Valida disponibilidad e indica alternativas</li>
            <li>Confirma por WhatsApp con resumen</li>
          </ul>
        </article>
        <article class="feature">
          <h3 style="text-align: center;">Mejor experiencia del paciente</h3>
          <h4><p>Comunicación clara antes y después de la cita para reducir dudas y fricción.</p>
          <ul></h4>
            <li>Indicaciones previas (ayuno, documentos, ubicación)</li>
            <li>Instrucciones post-tratamiento o control</li>
            <li>Encuesta rápida de satisfacción</li>
          </ul>
        </article>
        <article class="feature">
          <h3 style="text-align: center;">Métricas y control</h3>
          <h4><p>Visibilidad real de lo que pasa en WhatsApp para mejorar decisiones.</p>
          <ul></h4>
            <li>Tasa de confirmación y motivos de cancelación</li>
            <li>Leads atendidos vs. derivados</li>
            <li>Horas pico y carga operativa</li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <!-- Cómo funciona -->
  <section class="section section--alt" id="como-funciona">
    <div class="container">
      <h2>Cómo funciona</h2>
      <p class="sublead">Un flujo claro, medible y con control.</p>

      <ol class="steps">
        <li>
          <strong>Día 1 - 3: Diagnóstico rápido</strong>
          <span>Servicios, horarios, políticas, mensajes, preguntas frecuentes y reglas de atención.</span>
        </li>
        <li>
          <strong>Día 4 - 7: Configuración del asistente</strong>
          <span>Intenciones: agenda, dudas, precios orientativos, sedes, medios de pago, soporte.</span>
        </li>
        <li>
          <strong> Día 8 - 12: Integraciones</strong>
          <span>Agenda (Google Calendar) + CRM/Sheets + notificaciones + handoff a recepción.</span>
        </li>
        <li>
          <strong> Día 13 al 30: Optimización</strong>
          <span>Seguimiento 24h/48h/7 días, métricas, mejoras del guion y reglas.</span>
        </li>
      </ol>
    </div>
  </section>

  <!-- Paquetes -->
  <section class="section" id="paquetes">
    <div class="container">
      <h2>Paquetes</h2>
      <p class="sublead">Tres niveles según el volumen y la complejidad.</p>

      <div class="pricing">
        <article class="price-card">
          <h3>Starter</h3>
          <p class="price">Desde <strong>$ 350,000</strong></p>
          <ul>
            <li>FAQ + captura de lead</li>
            <li>Registro en Sheets/CRM</li>
            <li>Derivación a humano</li>
          </ul>
          <a class="btn btn--ghost" href="#demo">Pedir demo</a>
        </article>

        <article class="price-card price-card--featured">
          <div class="ribbon">Recomendado</div>
          <h3>Pro</h3>
          <p class="price">Desde <strong>$ 700,000</strong></p>
          <p><h3 style="color: rgb(40, 240, 180);">Todo lo del Plan Start +</h3></p>
          <ul>
            <li>Agenda + confirmación/cancelación</li>
            <li>Recordatorios automáticos</li>
            <li>Seguimiento 24h/48h/7 días</li>
            <li>Métricas básicas</li>
          </ul>
          <a class="btn btn--ghost" href="#demo">Pedir demo</a>
        </article>

        <article class="price-card">
          <h3>Premium</h3>
          <p class="price">Desde <strong>$ 1,400,000</strong></p>
          <p><h3 style="color: rgb(40, 240, 180);">Todo lo del Plan PRO +</h3></p><ul>
            <li>Segmentación + reactivación</li>
            <li>Reportes avanzados</li>
            <li>Monitoreo y alertas</li>
            <li>Base de conocimiento</li>
          </ul>
          <a class="btn btn--ghost" href="#demo">Pedir demo</a>
        </article>
      </div>
    </div>
  </section>

  <!-- Formulario / Demo -->
  <section class="section section--alt" id="demo">
    <div class="container demo">
      <div class="demo__copy">
        <h2>Solicita una demo</h2>
        <p class="sublead">
          Déjame tus datos y te muestro el flujo funcionando. También puedes escribir directo por WhatsApp.
        </p>

        <div class="demo__cta">
          <a class="btn btn--whatsapp" id="btnWhatsDemo" href="#" target="_blank" rel="noopener">
            <img class="whats-btn__img" src="boton-whatsapp.png" alt="Hablar por WhatsApp" />
          </a>
          <a class="btn btn--ghost" href="#faq">Ver preguntas frecuentes</a>
        </div>

        <div class="info-cards">
          <div class="info-card">
            <strong>Entrega</strong>
            <span>MVP en 7 días</span>
          </div>
          <div class="info-card">
            <strong>Incluye</strong>
            <span>Guion + Integraciones + Pruebas</span>
          </div>
          <div class="info-card">
            <strong>Soporte</strong>
            <span>Monitoreo según paquete</span>
          </div>
        </div>
      </div>

      <div class="demo__form">
        <form id="leadForm" class="form" novalidate>
          <div class="form__row">
            <label for="name">Nombre *</label>
            <input id="name" name="name" type="text" placeholder="Tu nombre" required minlength="2" />
          </div>

          <div class="form__row">
            <label for="clinic">Clínica / Consultorio *</label>
            <input id="clinic" name="clinic" type="text" placeholder="Nombre del negocio" required minlength="2" />
          </div>

          <div class="form__row">
            <label for="whatsapp">WhatsApp *</label>
            <input id="whatsapp" name="whatsapp" type="tel" placeholder="Ej: 573118886511" required />
            <small>Incluye indicativo país (57) para Colombia.</small>
          </div>

          <div class="form__row">
            <label for="service">Tipo *</label>
            <select id="service" name="service" required>
              <option value="" selected disabled>Selecciona…</option>
              <option value="Odontología">Odontología</option>
              <option value="Estética">Estética</option>
              <option value="Medicina particular">Medicina particular</option>
              <option value="Otro">Otro</option>
            </select>
          </div>

          <div class="form__row">
            <label for="city">Ciudad</label>
            <input id="city" name="city" type="text" placeholder="Ej: Pitalito" />
          </div>

          <div class="form__row">
            <label for="message">Mensaje</label>
            <textarea id="message" name="message" rows="4" placeholder="¿Qué te gustaría automatizar primero?"></textarea>
          </div>

          <!-- Honeypot anti-spam (debe quedar oculto) -->
          <div class="hp" aria-hidden="true">
            <label for="company">Company</label>
            <input id="company" name="company" type="text" autocomplete="off" tabindex="-1" />
          </div>

          <button class="btn btn--primary btn--full" id="submitBtn" type="submit">
            Enviar y pedir demo
          </button>

          <p class="form__status" id="formStatus" role="status" aria-live="polite"></p>

          <p class="form__legal">
            Al enviar aceptas ser contactado por WhatsApp con fines comerciales. Manejo de datos según política de privacidad.
          </p>
        </form>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="section" id="faq">
    <div class="container">
      <h2>Preguntas frecuentes</h2>
      <div class="faq">
        <details>
          <summary>¿Esto reemplaza a la recepcionista?</summary>
          <p>No. Automatiza la atención repetitiva y deja los casos complejos para el equipo humano.</p>
        </details>
        <details>
          <summary>¿Se puede integrar con Google Calendar?</summary>
          <p>Sí. También se puede registrar en Sheets o CRM y luego crecer a integraciones adicionales.</p>
        </details>
        <details>
          <summary>¿Qué necesito para arrancar?</summary>
          <p>Servicios, horarios, políticas (cancelación), sedes, preguntas frecuentes y responsable de aprobación de mensajes.</p>
        </details>
        <details>
          <summary>¿Cuánto tarda el MVP?</summary>
          <p>El MVP se puede dejar operativo en 7 días, y luego optimizar en 30 días con métricas y ajustes.</p>
        </details>
      </div>

      <div class="final-cta">
        <h3>¿Listo para automatizar WhatsApp en tu clínica?</h3>
        <p>Te muestro una demo funcional y te doy una propuesta por paquete.</p>
        <a class="btn btn--whatsapp" id="btnWhatsFooter" href="#" target="_blank" rel="noopener">
          <img class="whats-btn__img" src="boton-whatsapp.png" alt="Hablar por WhatsApp" />
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__inner">
      <div>
        <img class="footer__logo-img" src="logo-automatiza.png" alt="Automatiza" />
        <p class="muted">Automatización conversacional para clínicas.</p>
      </div>
      <div class="footer__links">
        <a href="#" id="privacyLink">Política de privacidad</a>
        <a href="#demo">Contacto</a>
      </div>
    </div>
  </footer>

  <script src="app.js" defer></script>
</body>
</html>
