:root{
  --bg: #070b16;
  --panel: rgba(255,255,255,.06);
  --panel2: rgba(255,255,255,.08);
  --text: #f7f7f7;
  --muted: rgba(255, 255, 255, 0.598);
  --line: rgba(234,240,255,.14);
  --brand: #7c5cff;
  --brand2: #00d4ff;
  --ok: #2fe38a;
  --warn: #ffcc66;
  --shadow: 0 12px 40px rgba(0,0,0,.35);
  --radius: 16px;
  --section-space: clamp(42px, 7vw, 72px);
}

*{ box-sizing: border-box; }
html,body{ margin:0; padding:0; }
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% 0%, rgba(124,92,255,.28), transparent 80%),
              radial-gradient(900px 500px at 80% 10%, rgba(0,212,255,.18), transparent 70%),
              var(--bg);
  color: var(--text);
  line-height: 1.5;
}
body.no-scroll{ overflow:hidden; }

img{ max-width: 100%; height:auto; display:block; }

a{ color: inherit; text-decoration: none; }
.container{ width: min(1120px, 92%); margin: 0 auto; }

.topbar{
  position: sticky;
  top:0;
  z-index: 20;
  background: rgba(7,11,22,.72);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid var(--line);
}

.topbar__inner{
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding: 14px 0;
  gap: 16px;
}

.brand{ display:flex; align-items:center; gap:12px; }
.brand__logo-img{
  height: 100px;
  width: auto;
  max-width: min(320px, 52vw);
  object-fit: contain;
}
.brand__logo{
  width: 42px; height: 42px;
  border-radius: 14px;
  display:grid; place-items:center;
  background: linear-gradient(135deg, rgba(124,92,255,.9), rgba(0,212,255,.7));
  box-shadow: var(--shadow);
  font-weight: 800;
}
.brand__text{ display:flex; flex-direction:column; line-height: 1.1; }
.brand__name{ letter-spacing: .4px; }
.brand__tag{ font-size: 12px; color: var(--muted); margin-top: 3px; }

.nav{ display:flex; align-items:center; gap: 14px; }
.nav a{ color: var(--muted); font-weight: 600; font-size: 14px; }
.nav a:hover{ color: var(--text); }

.hamburger{
  display:none;
  background: transparent;
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 10px 10px;
}
.hamburger span{
  display:block;
  width: 18px; height: 2px;
  background: var(--text);
  margin: 4px 0;
  opacity: .9;
}

.mobile-menu{
  border-top: 1px solid var(--line);
  background: rgba(7,11,22,.9);
}
.mobile-menu__inner{
  display:grid;
  gap: 10px;
  padding: 14px 0 18px;
}
.mobile-menu__inner a{
  color: var(--muted);
  font-weight: 600;
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 14px;
  border: 1px solid var(--line);
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: transform .06s ease, background .12s ease, border-color .12s ease;
  user-select: none;
}
.btn:active{ transform: translateY(1px); }

.btn--primary{
  background: linear-gradient(135deg, rgba(124,92,255,.95), rgba(0,212,255,.75));
  border-color: rgba(255,255,255,.18);
}
.btn--primary:hover{ filter: brightness(1.05); }

.btn--ghost{
  background: rgba(255,255,255,.04);
}
.btn--ghost:hover{
  background: rgba(255,255,255,.07);
  border-color: rgba(255,255,255,.22);
}
.btn--full{ width: 100%; }

.btn--whatsapp{
  padding: 0;
  border: none;
  background: transparent;
  border-radius: 16px;
}
.btn--whatsapp:hover{ filter: brightness(1.03); }
.btn--whatsapp:active{ transform: translateY(1px); }

.whats-btn__img{
  height: 46px;
  width: auto;
  max-width: 100%;
  display: block;
}

.hero{
  padding: calc(var(--section-space) + 12px) 0 var(--section-space);
}
.hero__grid{
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap: clamp(18px, 4vw, 32px);
  align-items: center;
}
.hero__cta .btn{ min-width: 180px; }
.pill{
  display:inline-block;
  padding: 7px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.06);
  border: 1px solid var(--line);
  color: var(--muted);
  font-weight: 700;
  font-size: 12px;
}
h1{
  font-size: clamp(28px, 3.3vw, 44px);
  margin: 14px 0 10px;
  line-height: 1.08;
}
.lead{
  color: var(--muted);
  font-size: 16px;
  margin: 0 0 18px;
}
.hero__cta{ display:flex; gap: 12px; flex-wrap: wrap; margin-bottom: 18px; }

.metrics{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  margin: 14px 0 10px;
}
.metric{
  position: relative;
  overflow: hidden;
  border-radius: 18px;
  padding: 12px 14px;
  background:
    radial-gradient(120px 80px at 30% 20%, rgba(124,92,255,.22), transparent 60%),
    radial-gradient(120px 80px at 80% 30%, rgba(0,212,255,.16), transparent 60%),
    rgba(255,255,255,.04);
  border: 1px solid rgba(234,240,255,.16);
  box-shadow: 0 10px 24px rgba(0,0,0,.24);
  display: flex;
  flex-direction: column;
  gap: 2px;
  text-align: center;
  transition: transform .12s ease, border-color .12s ease, background .12s ease;
}
.metric:hover{
  transform: translateY(-1px);
  border-color: rgba(255,255,255,.26);
  background:
    radial-gradient(140px 90px at 30% 20%, rgba(124,92,255,.28), transparent 60%),
    radial-gradient(140px 90px at 80% 30%, rgba(0,212,255,.20), transparent 60%),
    rgba(255,255,255,.055);
}
.metric strong{
  display:block;
  font-size: 13px;
  letter-spacing: .2px;
}
.metric span{
  color: var(--muted);
  font-size: 12px;
}

.note{ color: var(--muted); font-size: 12px; margin-top: 8px; }

.card{
  border: 1px solid var(--line);
  border-radius: var(--radius);
  overflow:hidden;
  box-shadow: var(--shadow);
}
.card--glass{
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
  backdrop-filter: blur(10px);
}
.card__title{
  padding: 14px 14px 10px;
  display:flex;
  align-items:center;
  gap:10px;
  border-bottom: 1px solid var(--line);
}
.dot{ width: 10px; height: 10px; border-radius: 999px; background: var(--ok); box-shadow: 0 0 0 4px rgba(47,227,138,.12); }

.chat{ padding: 14px; display:flex; flex-direction: column; gap: 10px; }
.chat__bubble{
  max-width: 86%;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.12);
  font-size: 13px;
}
.chat__bubble--in{
  align-self:flex-start;
  background: rgba(255,255,255,.04);
  color: var(--text);
}
.chat__bubble--out{
  align-self:flex-end;
  background: rgba(124,92,255,.18);
  border-color: rgba(124,92,255,.30);
}
.card__footer{
  padding: 12px 14px;
  display:flex;
  justify-content: space-between;
  align-items:center;
  border-top: 1px solid var(--line);
  color: var(--muted);
  font-size: 12px;
}
.badge{
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.06);
  border: 1px solid var(--line);
}

.section{ padding: var(--section-space) 0; }
.section--alt{
  background: rgba(255,255,255,.03);
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
}
h2{ margin: 0 0 8px; font-size: 28px; }
.sublead{ color: var(--muted); margin: 0 0 22px; }
.sublead--tight{ margin-top: -10px; }

.grid-3{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
}
.feature{
  background: rgba(255,255,255,.05);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 16px;
}
.feature h3{ margin: 0 0 6px; font-size: 16px; }
.feature p{ margin: 0; color: var(--muted); font-size: 14px; }
.feature ul{
  margin: 10px 0 0;
  padding-left: 18px;
  color: var(--muted);
  font-size: 13px;
}
.feature li{ margin: 6px 0; }

.steps{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  margin: 0;
  padding-left: 18px;
}
.steps li{
  background: rgba(255,255,255,.05);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 14px;
}
.steps strong{ display:block; margin-bottom: 4px; }
.steps span{ color: var(--muted); font-size: 14px; }

.pricing{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 14px;
  align-items: stretch;
}
.price-card{
  position: relative;
  display: flex;
  flex-direction: column;
  background: rgba(255,255,255,.05);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 18px;
}
.price-card h3{ margin: 0 0 10px; }
.price{
  margin: 0 0 14px;
  color: var(--muted);
  font-size: 14px;
}
.price strong{ color: var(--text); }
.price-card ul{ margin: 0 0 16px; padding-left: 18px; color: var(--muted); }
.price-card li{ margin: 7px 0; }
.price-card a.btn{ margin-top: auto; }

.price-card--featured{
  border-color: rgba(124,92,255,.45);
  background: linear-gradient(180deg, rgba(124,92,255,.16), rgba(255,255,255,.04));
  z-index: 1;
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 22px 70px rgba(0,0,0,.45);
}
.price-card--featured::before{
  content:"";
  position:absolute;
  inset: -2px;
  border-radius: calc(var(--radius) + 2px);
  background: radial-gradient(420px 220px at 50% 0%, rgba(124,92,255,.38), transparent 60%),
              radial-gradient(420px 220px at 10% 30%, rgba(0,212,255,.26), transparent 65%);
  pointer-events:none;
  opacity: .7;
  filter: blur(10px);
}
.price-card--featured > *{ position: relative; z-index: 1; }
.ribbon{
  position:absolute;
  top: 12px; right: 12px;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(124,92,255,.25);
  border: 1px solid rgba(124,92,255,.35);
  color: var(--text);
  font-weight: 800;
}

.demo{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  align-items: start;
}
.demo__cta{ display:flex; gap: 12px; flex-wrap: wrap; margin: 12px 0 16px; }

.info-cards{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}
.info-card{
  background: rgba(255,255,255,.05);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 12px;
}
.info-card strong{ display:block; }
.info-card span{ color: var(--muted); font-size: 12px; }

.form{
  background: rgba(255,255,255,.05);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 16px;
}
.form__row{ display:flex; flex-direction: column; gap: 6px; margin-bottom: 12px; }
label{ font-weight: 700; font-size: 13px; }
input, select, textarea{
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.18);
  color: var(--text);
  padding: 12px;
  outline: none;
}
input::placeholder, textarea::placeholder{ color: rgba(234,240,255,.45); }
small{ color: var(--muted); font-size: 12px; }

.form__status{
  margin: 10px 0 0;
  font-size: 13px;
  color: var(--muted);
}
.form__legal{
  margin: 10px 0 0;
  color: var(--muted);
  font-size: 11px;
}
.hp{ display:none; }

.faq details{
  background: rgba(255,255,255,.05);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 14px 16px;
  margin-bottom: 10px;
}
.faq summary{ cursor: pointer; font-weight: 800; }
.faq p{ margin: 10px 0 0; color: var(--muted); }

.final-cta{
  margin-top: 22px;
  padding: 18px;
  border-radius: var(--radius);
  border: 1px solid rgba(124,92,255,.30);
  background: linear-gradient(135deg, rgba(124,92,255,.14), rgba(0,212,255,.08));
}
.final-cta h3{ margin: 0 0 6px; }
.final-cta p{ margin: 0 0 12px; color: var(--muted); }

.footer{
  padding: 26px 0;
  border-top: 1px solid var(--line);
  background: rgba(0,0,0,.12);
}
.footer__inner{
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 14px;
}
.footer__logo-img{
  height: 30px;
  width: auto;
  max-width: min(260px, 70vw);
  object-fit: contain;
}
.muted{ color: var(--muted); margin: 6px 0 0; }
.footer__links{ display:flex; gap: 14px; }
.footer__links a{ color: var(--muted); font-weight: 700; font-size: 13px; }
.footer__links a:hover{ color: var(--text); }

/* Responsive */
@media (max-width: 1100px){
  .hero__grid{ grid-template-columns: 1fr; }
  .hero__card{ max-width: 480px; width: 100%; justify-self: center; }
}

@media (max-width: 980px){
  .hero__grid{ text-align:center; }
  .hero__cta{ justify-content:center; }
  .hero__card{ order: 2; }
  .note{ margin-left: auto; margin-right: auto; max-width: 460px; }
  .demo{ grid-template-columns: 1fr; }
  .pricing{ grid-template-columns: 1fr; }
  .grid-3{ grid-template-columns: 1fr; }
  .steps{ grid-template-columns: 1fr; }
  .price-card--featured{ transform: none; }
}

@media (max-width: 720px){
  .nav{ display:none; }
  .hamburger{ display:block; }

  .hero__cta{ flex-direction: column; align-items: stretch; }
  .hero__cta .btn{ width: 100%; min-width: 0; }
  .demo__cta{ flex-direction: column; align-items: stretch; }
  .metrics{ grid-template-columns: 1fr; }
  h2{ font-size: 24px; }
  .footer__inner{ flex-direction: column; }
  .footer__links{ flex-wrap: wrap; }
  .brand__logo-img{ height: 56px; max-width: 78vw; }
}

@media (max-width: 420px){
  .whats-btn__img{ height: 42px; }
}

@media (max-width: 560px){
  .topbar__inner{ flex-wrap: wrap; }
  .brand{ flex: 1 1 auto; }
  .hamburger{ margin-left: auto; }
  .card__footer{ flex-direction: column; align-items: flex-start; gap: 6px; }
  .final-cta{ text-align: left; }
}

@media (max-width: 460px){
  .pill{ font-size: 11px; }
  .info-card{ text-align: left; }
}
